{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "tsconfig.json",
      "example/tsconfig.json",
      "example/tsconfig.node.json"
    ],
    "extraFileExtensions": [".svelte"]
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:svelte/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": ["*.svelte"],
      "parser": "svelte-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser"
      }
    }
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "camelcase": ["warn", { "properties": "always" }],
    "no-await-in-loop": "warn",
    "no-console": "warn",
    "sort-vars": "warn",
    "no-var": "warn",
    "prefer-const": "warn",
    "prefer-destructuring": "warn",
    "prefer-rest-params": "warn",
    "prefer-spread": "warn",
    "prefer-template": "warn",
    "object-shorthand": "warn",
    "no-useless-rename": "warn",
    "prefer-arrow-callback": "warn",
    "no-duplicate-imports": "warn",
    "array-callback-return": "warn",
    "block-scoped-var": "warn",
    "class-methods-use-this": "warn",
    "consistent-return": "warn",
    "dot-notation": "warn",
    "eqeqeq": "warn",
    "guard-for-in": "warn",
    "no-undef": "off",
    "no-useless-escape": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "ignoreRestSiblings": true }
    ]
  }
}
